PORT = 4000

MONGO_URI = mongodb+srv://quickfi0408:priyanshug@cluster0.wfwxi8v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL_ONE = http://localhost:5173

FRONTEND_URL_TWO = http://localhost:5174

BACKEND_URL = http://localhost:4000

JWT_SECRET_KEY = your_very_secure_and_long_random_string

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = 

CLOUDINARY_API_SECRET = 

CLOUDINARY_API = 